{
  "name": "site",
  "targets": {
    "down": {
      "executor": "nx:run-commands",
      "timeout": 120000,
      "options": {
        "command": "terragrunt run-all destroy --terragrunt-log-level debug --terragrunt-debug || true",
        "cwd": "infra/terraform/site-tld"
      }
    },
    "up": {
      "executor": "nx:run-commands",
      "timeout": 120000,
      "options": {
        "command": "terragrunt run-all apply --terragrunt-non-interactive --terragrunt-log-level debug --terragrunt-debug || true",
        "cwd": "infra/terraform/site-tld"
      }
    },
    "apply": {
      "executor": "nx:run-commands",
      "timeout": 120000,
      "options": {
        "command": "terragrunt apply --terragrunt-log-level debug --terragrunt-debug || true",
        "cwd": "infra/terraform/site-tld"
      }
    },
    "destroy": {
      "executor": "nx:run-commands",
      "timeout": 120000,
      "options": {
        "command": "terragrunt destroy --terragrunt-log-level debug --terragrunt-debug || true",
        "cwd": "infra/terraform/site-tld"
      }
    },
    "plan": {
      "executor": "nx:run-commands",
      "timeout": 120000,
      "options": {
        "command": "terragrunt plan --terragrunt-log-level debug --terragrunt-debug || true",
        "cwd": "infra/terraform/site-tld"
      }
    }
  }
}